<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feladat1_4</title>
    <style>
        #container{
            width: 600px;
            height: 500px;
            display: flex;
            flex-direction: column;
        
        }
        .zold{
            background-color: green;
            flex: auto;
            flex-grow: 1;
            order: 1;
        }
        .yellow{
            background-color: yellow;
            flex: auto;
            flex-grow: 2;
            order: 3;

        }
        .lila{
            background-color: purple;
            flex: auto;
            flex-grow: 1;
            order: 2;

        }
    </style>
</head>
<body>
    <div id="container">
        <div class="zold"></div>
        <div class="yellow"></div>
        <div class="lila"></div>
    </div>
</body>
</html>