<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feladat3_1</title>
    <style>
        body{
            border: 30px;
        }
        .container{
            width: 100%;
            height: 30px;
            display: flex;
            flex-direction: row;
            background-color: purple;
            justify-content: flex-start;
        
        }
        .container2{
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: row;
        
        }
        .zold{
            background-color: green;
            flex-grow: 1;
        }
        .yellow{
            background-color: yellow;
            flex-grow: 2;
        }
        .cyan{
            background-color: cyan;
            margin: 5px;
            flex-grow: 0.06;
            
        }
    </style>
</head>
<body>
    
        <div class="container">
            <div class="cyan"></div>
            <div class="cyan"></div>
            <div class="cyan"></div>
        </div>
        <div class="container2">
            <div class="yellow"></div>
            <div class="zold"></div>
        </div>
        
        
   
</body>
</html>
