<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feladat2_1</title>
    <style>
        body{
            margin: 0;
        }
        #container{
            width: 800px;
            height: 300px;
            display: flex;
            background-color: yellow;
            justify-content: center;
        
        }
        #container>div{
            width: 100px;
            height: 100px;
            
        }
        .zold{
            background-color: green;
            flex: flex;
            display: none;

        }
        .yellow{
            background-color: yellow;
            flex: flex;
            display: none;
           
        }
        .lila{
            background-color: purple;
            flex: flex;
            align-self: center;
    
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="zold"></div>
        <div class="yellow"></div>
        <div class="lila"></div>
    </div>
</body>
</html>