#x2{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 40% 40%;
  }
.item{
    width: 100%;
    height: 400px;
    border: solid black 10px;
    background-color: cyan;
}

#x4{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33% 33% 33%;
}
#temp{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 25% 25% 25% 25%;


}
.egy{
    grid-column-start:2;
}
.harom{
    grid-column: 1/3;
}