<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feladat3_2</title>
    <style>
        body{
            margin: 0px;
            border: 0px;
        }
        .container{
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            background-color: purple;
            justify-content: flex-start;
        
        }
        .container2{
            width: 90%;
            height: 600px;
            margin-left: 5%;
            margin-top: 10px;
            margin-right: 10%;
            display: flex;
            flex-direction: row-reverse;
        
        }
        .zold{
            background-color: green;
            flex-grow: 1;
            margin-right: 10px;
        }
        .yellow{
            background-color: yellow;
            flex-grow: 2;
        }
        .cyan{
            background-color: cyan;
            margin: 10px;
            margin-left: 90px;
            margin-right: -60px;
            flex-grow: 0.06;
            
        }
        .gray{
            background-color: gray;
            height: 100px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    
        <div class="container">
            <div class="cyan"></div>
            <div class="cyan"></div>
            <div class="cyan"></div>
            <div class="cyan"></div>
        </div>
        <div class="container2">
            <div class="yellow"></div>
            <div class="zold"></div>
        </div>
        <div class="container2">
            <div class="gray"></div>
            
        </div>
        
        
   
</body>
</html>