<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            border: 0px;
            background-color: burlywood;
        }
        .container{
            width: 45%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        
        }
        .container2{
            width: 45%;
            height: 600px;
            display: flex;
            flex-direction: row;
        }
        .doboz{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: flex-end;

        }
        .black{
            background-color: black;
            width: 50px;
            height: 50px;
            margin-right: 17%;
            margin-top: -25px;
            margin-left: 80%;
            flex-grow:1;
        }
        .purpule{
            background-color: purple;
            flex-grow: 1;
        }
        .gold{
            background-color: gold;
            flex-grow: 1;
            
        }
        .blue{
            background-color: darkblue;
            flex-grow: 2;
        }
        .cyan{
            background-color: cyan;
            flex-grow: 1;
            
        }
        .red{
            background-color: red;
            flex-grow: 4;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    
        <div class="container">
            <div class="cyan"></div>
        </div>
        <div class="container2">
            <div class="gold"></div>
            <div class="red"></div>
            <div class="purpule"></div>
        </div>
        <div class="container">
            <div class="blue"></div>
        </div>
        <div class="doboz">
            <div class="black"></div>
        </div>
        
   
</body>
</html>