<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: column;
        
        }
        .zold{
            background-color: green;
            display: flex;
           flex: auto;
            width: 75%;
            
            justify-self: flex-end;
        }
        .yellow{
            background-color: yellow;
            display: flex;
            flex: auto;
            justify-self: flex-start;
        }
        .lila{
            background-color: purple;
            height:30px;
            flex: auto;
        }
        .cyan{
            background-color: cyan;
            width: 30px;
            height: 10px;
            display: flex;
            justify-self: center;
            flex-direction: row;
        }
    </style>
</head>
<body>
    
        <div class="lila container">
            <div class="cyan"></div>
            <div class="cyan"></div>
            <div class="cyan"></div>
        </div>
        <div class="yellow container">
            <div class="zold"></div>
        </div>
        
   
</body>
</html>