<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .gombos>button{
            margin-right: 60px;
            margin-left: 60px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            height: 50px;
            width: 50px;
            font-size: x-large;
            font-weight: bolder;
            background-color: #e4c6f7;
        }
        h3{
            background-color: #ddacfc;
        }
        .container{
            margin: 10%;
        }
        .container>:nth-child(2){
            font-weight: bolder;
            font-size: larger;
        }
        body{
            background-color: #ffe6fe;
        }
    </style>

</head>
<body>
    <h3>My counter</h3>
    <div class="container">
        <div class="text-center">Current Value</div>
        <div class="text-center">100</div>
        <div class="gombos text-center "> <button>-</button> <button>+</button></div>
        <div class="gombos text-center"> <button>-</button> <button>+</button></div>
    </div>
</body>
</html>