<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feladat2_4</title>
    <style>
        body{margin: 0;}
        ul{margin: 0;}
        #container{
            width: 100%;
            height: 400px;
            display: flex;
            background-color: yellow;
            justify-content: flex-end;
        
        }
        #container>li{
            width: 100px;
            height: 100px;
            flex:flex;
            
        }
        
        
        .lila{
            background-color: purple;
            margin: 10px;
            align-self: flex-end;
            list-style: none;
            
    
        }
    </style>
</head>
<body>
    <ul id="container">  
        <li class="lila"></li>
        <li class="lila"></li>
        <li class="lila"></li>
        <li class="lila"></li>   
</ul>
</body>
</html>