<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg-secondary{
            width: 100px;
            height: 25px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .sidebar{
            height: 500px;
            width: 150px;
            padding: 10px;
            margin-top: 20px;
            margin-right: 10px;
        }
        .bg-success{
            display: flex;
            width: 1200px;
            height: 500px;
            margin-top: 20px;
            margin-left: 10px;
            align-items: center;
            justify-content: center;
        }
        .bigDiv{
            height: 400px;
            width: 600px;
        }
        img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg-danger d-flex flex-start w-100 h-25">
            <div class="bg-secondary"><img src="miku.jfif"></div>
            <div class="bg-secondary"><img src="miku.jfif"></div>
            <div class="bg-secondary"><img src="miku.jfif"></div>
            <div class="bg-secondary"><img src="miku.jfif"></div>
        </div>
        <div class="d-flex flex-start motherDiv">
            <div class="bg-info sidebar">
                <div class="bg-secondary"><img src="miku.jfif"></div>
                <div class="bg-secondary"><img src="miku.jfif"></div>
                <div class="bg-secondary"><img src="miku.jfif"></div>
                <div class="bg-secondary"><img src="miku.jfif"></div>
                <div class="bg-secondary"><img src="miku.jfif"></div>
                <div class="bg-secondary"><img src="miku.jfif"></div>
            </div>
            <div class="bg-success">
                <div class="bg-secondary bigDiv"><img src="miku.jfif"></div>
            </div>
        </div>
        
        
    </div>
</body>
</html>